# CoinFit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyaman/CoinFit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyaman/CoinFit/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/fyaman/CoinFit/model/: CryptoModel.kt
app/src/main/java/com/fyaman/CoinFit/service/: CryptoAPI.kt
app/src/main/java/com/fyaman/CoinFit/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_details.xml  row_layout.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fyaman/CoinFit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
